# WorldOfDarknet

./: .gitignore  AzureDevOps.yml  Dockerfile  README.md  WorlOfDarkNet - Local.postman_environment.json  WorlOfDarkNet.postman_collection.json  WorldOfDarkNet.sln  WorldOfDarkNet.sln.startup.json  package-lock.json
docker/: docker-compose.yml  start_db.sh  stop_db.sh
game-api/: README.MD  heroku.yaml  heroku.yml
game-api/samples/ConsoleApp/: Program.cs
game-api/src/: Dockerfile.heroku
game-api/src/Game.Api/: Configuration.cs  Game.Api.csproj
game-api/src/Game.Api.Host/: Dockerfile  Game.Api.Host.csproj  Program.cs  Startup.cs  appsettings.json
game-api/src/Game.Api.Host/Extensions/: IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs
game-api/src/Game.Api/Application/Commands/Account/: LoginCommand.cs
game-api/src/Game.Api/Application/Commands/Player/: CreatePlayerCommand.cs
game-api/src/Game.Api/Application/Queries/Account/: LoginViewModel.cs  RegisterViewModel.cs
game-api/src/Game.Api/Application/Queries/Player/: IPlayerQuery.cs  PlayerViewModel.cs
game-api/src/Game.Api/Application/Validations/: RegisterUserCommandValidator.cs
game-api/src/Game.Api/Controllers/: UserController.cs
game-api/src/Game.Api/Extensions/: ApplicationBuilderExtensions.cs
game-api/src/Game.Api/Infrastructure/: DataGenerator.cs
game-api/src/Game.Api/Infrastructure/Authentication/: AuthenticationSettings.cs  ITokenFactory.cs
game-api/src/Game.Api/Infrastructure/MapperProfiles/: PlayerProfile.cs
game-api/src/Game.Api/Infrastructure/SignalR/: GameHub.cs
game-api/src/Game.Domain/Core/: IAggregateRoot.cs  IRepository.cs  ValueObject.cs
game-api/src/Game.Domain/Entities/PlayerAgrgegate/: IPlayerService.cs  Player.cs
game-api/src/Game.Domain/Entities/UserAggregate/: User.cs
game-api/src/Game.Domain/Exceptions/: PlayerException.cs  UserException.cs
game-api/src/Game.Infrastructure/: Game.Infrastructure.csproj  GameContext.cs
game-api/src/Game.Infrastructure/EntityTypeConfigurations/: IdentityEntityTypeConfiguration.cs
game-api/src/Game.Infrastructure/Migrations/: 20201209161929_InitMigration.Designer.cs  20201209161929_InitMigration.cs  GameContextModelSnapshot.cs
game-api/src/Game.Infrastructure/Providers/: CypherProvider.cs
game-api/src/Game.Infrastructure/Repositories/: PlayerRepository.cs  UserRepository.cs
game-api/test/Game.FunctionalTests/: Game.FunctionalTests.csproj
game-front/: .env.production
game-front/src/: Dockerfile.heroku  README.md  nuxt.config.js  package-lock.json  package.json  router.js
game-front/src/components/: LoginForm.vue  character.vue  dice.vue  diceTable.vue
game-front/src/environment/: index.js
game-front/src/pages/: NotFound.vue  action.vue  index.vue
game-front/src/service/: characterService.ts  gameHubService.js  index.js
game-front/src/static/: characters.json
game-front/src/store/: index.js
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Game.Api/: Configuration.cs  Game.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Game.Api.Host/: Game.Api.Host.csproj  Program.cs  Startup.cs
src/Game.Api.Host/Extensions/: IServiceCollectionExtensions.cs
src/Game.Api/Application/Commands/Account/: RegisterUserCommand.cs
src/Game.Api/Application/Queries/Player/: PlayerQuery.cs
src/Game.Api/Controllers/: PlayerController.cs  PlayersController.cs
src/Game.Api/Extensions/: ServiceCollectionExtensions.cs
src/Game.Api/Infrastructure/: DataGenerator.cs
src/Game.Api/Infrastructure/Authentication/: TokenFactory.cs
src/Game.Api/Infrastructure/MapperProfiles/: PlayerProfile.cs
src/Game.Api/Infrastructure/Queries/: IPlayerQuery.cs  PlayerQuery.cs
src/Game.Api/Infrastructure/Services/: AccountService.cs  IAccountService.cs
src/Game.Api/Infrastructure/SignalR/: IGameHub.cs
src/Game.Api/SignalR/: GameHub.cs  IGameHub.cs
src/Game.Api/ViewModels/: CreatePlayerViewModel.cs  PlayerViewModel.cs
src/Game.Domain/: Game.Domain.csproj
src/Game.Domain/Core/: Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs
src/Game.Domain/Entities/PlayerAgrgegate/: IPlayerRepository.cs  Player.cs
src/Game.Domain/Entities/UserAggregate/: IUserRepository.cs  IUserService.cs
src/Game.Infrastructure/: GameContext.cs
src/Game.Infrastructure/EntityTypeConfigurations/: PlayerEntityTypeConfiguration.cs
src/Game.Infrastructure/Providers/: ICypherProvider.cs
src/Game.Infrastructure/Repositories/: PlayerRepository.cs
src/Game.Infrastructure/Services/: PlayerService.cs  UserService.cs
src/darknet-view/: README.md  nuxt.config.js  package-lock.json  package.json
src/darknet-view/components/: LoginForm.vue  character.vue  dice.vue  diceTable.vue
src/darknet-view/pages/: action.vue  index.vue
src/darknet-view/service/: gameHubService.js  index.js
src/darknet-view/static/: characters.json
src/darknet-view/store/: index.js
src/view/: package-lock.json  readme.md
test/Game.FunctionalTests/: Game.FunctionalTests.csproj
test/Game.FunctionalTests/Services/: UserServiceTest.cs
view/: package-lock.json  package.json
view/darknet-view/: package-lock.json
view/pages/: index.vue
