#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["Game.Api.Host/Game.Api.Host.csproj", "Game.Api.Host/"]
COPY ["Game.Api/Game.Api.csproj", "Game.Api/"]
COPY ["Game.Infrastructure/Game.Infrastructure.csproj", "Game.Infrastructure/"]
COPY ["Game.Domain/Game.Domain.csproj", "Game.Domain/"]
RUN dotnet restore "Game.Api.Host/Game.Api.Host.csproj"
COPY . .
WORKDIR "/src/Game.Api.Host"
RUN dotnet build "Game.Api.Host.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Game.Api.Host.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Game.Api.Host.dll"]